<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Integracion Proyectos</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>

        <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> -->
        <!-- Biblioteca de iconos -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-***********" crossorigin="anonymous" />

    <!-- Latest compiled and minified CSS -->
<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"> -->

<!-- Optional theme -->
<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous"> -->

<!-- Latest compiled and minified JavaScript -->
<!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script> -->

<script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>


    <link rel="stylesheet" href="estilos.css">
    <!-- <script src="funciones.js"></script> -->

    <!--ESTILOS FORMULARIO-->
    <link rel="stylesheet" href="formulario-grupo-4/css/styles.css">
     
    <!--ESTILOS CALCULADORA-->
    <link rel="stylesheet" href="calculadora-con-historial/resources/style.css">

    <!--ESTILOS JUEGO-->
    <link rel="stylesheet" href="juego_figuras/estilos.css">

    <!--ESTILOS CUENTO-->
    <link rel="stylesheet" href="cuento/style.css">
</head>
<body>
    <div class="container">
        <nav class="nav">
            <ul>
              <li class="nav-item"><a href="#cuento">Cuento</a></li>
              <li class="nav-item"><a href="#juego">Juego</a></li>
              <li class="nav-item"><a href="#calculadora">Calculadora</a></li>
              <li class="nav-item"><a href="#formulario">Formulario</a></li>
            </ul>
        </nav>

        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <div class="container-fluid">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Features</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Pricing</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link disabled">Disabled</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>


        <section id="cuento">
            <div class="container py-3">
                <div class="title h1 text-center">El viaje inesperado</div>
                <!-- Card Start -->
                <div class="card">
                  <div class="row ">
              
                    <div class="col-md-7 px-3">
                      <div class="card-block px-6">
                        <h4 class="card-title">Un viaje inesperado... </h4>
                        
                        <label for="input-nombre">Ingresa tu nombre:</label>
                                <input type="text" id="input-nombre">
                                <button type="button" class="mt-auto btn btn-primary" onclick="addName()">Iniciar Historia</button>
                                <div class="card-body">
                                    <button type="button" id="backButtom" class="btn btn-primary btn-sm"  onclick="back()"><i class="fas fa-chevron-left"></i> Anterior</button>
                                <button type="button" id="nextButtom" class="btn btn-primary btn-sm"  onclick="next()"> <i class="fas fa-chevron-right"></i> Siguiente</button>
                                </div>
                                <p class="card-text" id="chapter"></p>
                                
        
                      </div>
                    </div>
                    <!-- Carousel start -->
                    <div class="col-md-5">
                      <div id="CarouselTest" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                          <li data-target="#CarouselTest" data-slide-to="0" class="active"></li>
                          <li data-target="#CarouselTest" data-slide-to="1"></li>
                          <li data-target="#CarouselTest" data-slide-to="2"></li>
              
                        </ol>
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img class="d-block" src="https://statics-cuidateplus.marca.com/cms/styles/natural/azblob/2022-07/viajar-solo.jpg.webp?itok=SlBWlVLZ" alt="" width="200%">
                          </div>
                          <div class="carousel-item">
                            <img class="d-block" src="https://www.entornoturistico.com/wp-content/uploads/2020/09/agencia-de-viajes-1280x720.jpg" alt="" width="200%">
                          </div>
                          <div class="carousel-item">
                            <img class="d-block" src="https://www.isaacnewton.edu.ec/wp-content/uploads/2019/12/Viaje.jpg" alt="" width="200%">
                          </div>
                          <a class="carousel-control-prev" href="#CarouselTest" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                          <a class="carousel-control-next" href="#CarouselTest" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
                        </div>
                      </div>
                    </div>
                    <!-- End of carousel -->
                  </div>
                </div>
                <!-- End of card -->
              
              </div>
              <script src="history_team/script/script.js"></script>
              <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
              integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
              crossorigin="anonymous"></script>
          <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
              integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
              crossorigin="anonymous"></script>
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
              integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
              crossorigin="anonymous"></script>
      
              <script src="script/script.js"></script>
            </section>
        <section id="juego">
            <h1><label for="puntuacion">Puntuacion</label></h1>
    <h1><input type="text" id="resultado" value="0"></h1>
    <div class="cursor" draggable="true" ondragstart="drag(event)" id="obj1"></div>
    <div class="cursor" draggable="true" ondragstart="drag(event)" id="obj2"></div>
    <div class="cursor" draggable="true" ondragstart="drag(event)" id="obj3"></div>
    <div class="cursor" draggable="true" ondragstart="drag(event)" id="obj4"></div>
    <div class="cursor" draggable="true" ondragstart="drag(event)" id="obj5"></div>
    <div class="cursor" draggable="true" ondragstart="drag(event)" id="obj6"></div>
    <div class="cursor" draggable="true" ondragstart="drag(event)" id="obj7"></div>
    <div class="cursor" draggable="true" ondragstart="drag(event)" id="obj8"></div>
    <div class="cursor" draggable="true" ondragstart="drag(event)" id="obj9"></div>
    <div class="cursor" draggable="true" ondragstart="drag(event)" id="obj10"></div>

    <div id="caja" ondrop="drop(event)" ondragover="allowdrop(event)"></div>
            <script src="juego_figuras/funciones.js"></script>
        </section>
        <section id="calculadora">
            <div class="container">
                <div class="calc-body">
                  <div class="calc-row">
                    <div class="display">0</div>
                  </div>
                  <div class="row">
                    <div class="clr button">AC</div>
                    <div class="clr button">C</div>
                    <div class="flip button">+/-</div>
                    <div class="op button">/</div>
                  </div>
                  <div class="row">
                    <div class="num button">7</div>
                    <div class="num button">8</div>
                    <div class="num button">9</div>
                    <div class="op button">x</div>
                  </div>
                  <div class="row">
                    <div class="num button">4</div>
                    <div class="num button">5</div>
                    <div class="num button">6</div>
                    <div class="op button">+</div>
                  </div>
                  <div class="row">
                    <div class="num button">1</div>
                    <div class="num button">2</div>
                    <div class="num button">3</div>
                    <div class="op button">-</div>
                  </div>
                  <div class="row">
                    <div class="ext button"><<</div>
                    <div class="num button">0</div>
                    <div class="dec button">.</div>
                    <div class="calc button">=</div>
                  </div>
                </div>
          
                <div class="history-container">
                  <div class="title-row">History</div>
                  <div class="h-row button"></div>
                  <div class="h-row button"></div>
                  <div class="h-row button"></div>
                  <div class="h-row button"></div>
                  <div class="h-row button"></div>
                  <div class="h-row button"></div>
                  <div class="h-row button"></div>
                </div>
                <div id="info-button2">Ans</div>
              </div>
              
            <script src="calculadora-con-historial/resources/main.js"></script>
            </section>
        <section id="formulario">
            <div class="container">
                <div class="titulo">
                    <label>Formulario Contactenos</label>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <img src="https://sevenminds.com/wp-content/uploads/2019/08/soporte.jpg" alt="">
                    </div>
                    <div class="col-md-6">
                        <div class="well well-sm">
                            <form class="formulario" method="POST" >
                                <fieldset>
                                    <div class="input-group mb-3">
                                        <span class="input-group-text"><i class="fas fa-user-alt"></i></span>
                                        <div class="form-floating">
                                          <input type="text"  name="nombre" class="form-control" id="nombres" placeholder="nomnbres" value='' >
                                          <label for="floatingInputGroup1">Nombres</label>
                                        </div>
                                    </div>
                                    <div class="input-group mb-3">
                                        <span class="input-group-text"><i class="fas fa-user-alt"></i></span>
                                        <div class="form-floating">
                                          <input type="text" name="apellidos" class="form-control" id="apellidos" placeholder="apellidos" value='' >
                                          <label for="floatingInputGroup1">Apellidos</label>
                                        </div>
                                    </div>
        
                                    <div class="input-group mb-3">
                                        <span class="input-group-text"><i class="fas fa-mail-bulk"></i></span>
                                        <div class="form-floating">
                                          <input type="text" name="correoElectronico" class="form-control" id="correoElectronico" placeholder="correo" value='' >
                                          <label for="floatingInputGroup1">Correo Electronico</label>
                                        </div>
                                    </div>
                                    <div class="input-group mb-3">
                                        <span class="input-group-text"><i class="fas fa-phone-volume"></i></span>
                                        <div class="form-floating">
                                          <input type="text" name="telefono" class="form-control" id="telefono" placeholder="telefono" value='' >
                                          <label for="floatingInputGroup1">Telefono</label>
                                        </div>
                                    </div>
                                     <div class="input-group mb-3">
                                        <span class="input-group-text"><i class="far fa-sticky-note"></i></span>
                                        <div class="form-floating">
                                            <textarea class="form-control" name="message" placeholder="Leave a comment here" id="floatingTextarea2" style="height: 100px"></textarea>
                                            <label for="floatingTextarea2">Mensaje</label>
                                        </div>
                                    </div> 
                                    
                                    <div class="form-group">
                                        <div class="col-md-12 text-center">
                                            <input type="submit"class="btn btn-primary btn-lg">
                                        </div>
                                    </div>
                                </fieldset>
                            </form>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="tabla-datos">
                            <label class="titulo">Datos ingresados</label>
                            <div class="row">
                                <table id="listado">
                                    <thead>
                                      <tr>
                                        <th>Nombres</th>
                                        <th>Apellidos</th>
                                        <th>Correo electronico</th>
                                        <th>Telefono</th>
                                        <th>Mensaje</th>
                                      </tr>
                                    </thead>
                                    <tbody></tbody>
                                  </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        <script src="formulario-grupo-4/js/funciones.js"></script>
        </section>
    </div>
</body>
</html